body {
   font-family:Tahoma;
   background: 	#0000FF;
   margin:0;
   background-image: url(https://avatars.mds.yandex.net/get-pdb/1244670/e20ac336-3e4d-413d-8dbb-631f483985df/s600);
}
h1 {
   cursor:help;
   margin:0;
   text-transform:uppescase;
   padding-bottom: 5px;
   border-bottom: 3px solid #5200a5;
}
form {
   margin:0 auto;
   background:rgba(0,186,255,0,77);
   width:450px;
   height:500px;
   padding:20px;
   box-shadow: 2px 2px 5px rgba(0,0,0,0,82);
}
.group {
   margin: 10px;
   padding:5px;
}
label {
   padding-left:10px;
   text-transform:uppercase;
}
input {
   margin-top: 10px;
   height: 40px;
   width:400px;
   border-radius: 20px/20px;
   border: none;
   padding-left: 15px;
   font-size: 18px;
   box-shadow: 2px 2px 5px rgba(0,0,0,0,82)
}
input:focus {
   border: 2px solid #6c00ff;
   transform: translatex(15px);
   width: 385px;
}
