<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>спорт магазин</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span></span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
      <a href="#" onclick="slowScroll('#overview')" title="Преимущества">Преимущества</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">Контакты</a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответы на вопросы">FAQ</a>
	  <a href="регистрация.html">регистрация</a>
	  <a href="авторизация.html">Авторизация</a>
    </div>
  </header>
  
  <?php
    $mysqli=@new mysqli('localhost', 'admin', 'pass', 'mybase');
	if (mysqli_connect_errno()) {
	  echo "Подключение невозможно: ".mysqli_connect_error();
	}
  ?>
  
  <form>
  <input type="search" name="text">
  <input type="submit" value="Найти">
</form>

  <div id="top">
    <h1>интернет магазин спорт товаров</h1>
    <h3>лучшие товары!</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Наши услуги помогут вам!</h2>
      <span>Большой выбор всего, что может вам пригодиться</span>
    </div>
    <div class="text">
      <span>итак, вы не зря перешли сюда, здесь есть определенно нужные вещи для занятия спортом,  .</span>
    </div>
  </div>

  <div id="overview">
    <h2>Преимущества</h2>
    <h4>с нами все проще</h4>

    <div class="img">
      <img src="https://img.rl0.ru/a3e1e3ee1a97b9ed200a044aefe52887/c615x400i/news.rambler.ru/img/2019/01/25160023.223341.8124.jpeg" alt="">
      <span>лучшее для бега</span>
    </div>
    <div class="img">
      <img src="https://pic.sport.ua/images/news/0/10/106/orig_421395.jpg" alt="">
      <span>все для спорта</span>
    </div>
  </div>

  <div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Сообщение <span>*</span></label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>

  <div id="faq">
    <div>
      <span class="title">Оплата</span><br>
      <span class="heading">Как будет проходит оплата?</span>
      <p>оплату можно проводить по электронным кошелькам,банковским картам и по номеру телефона.</p>
      <span class="heading">как проходит доставка?</span>
      <p>доставка проходит по всей России, в москве за часа 2 проходит, в других городах России доставка от 4-14 дней. Также можно производить доставку в Казахстан, Украину, Беларусь, Армению и Болгарию.</p>
      <span class="heading">Акции</span>
      <p>Акции будут проходить, но первое время их будет очень мало ввиду мелкого бюджета магазина.</p>
    </div>
    <div>
      <span class="title">Информация</span><br>
      <span class="heading">Что входит в услуги сервиса</span>
      <p>в услугах сервиса входит наши контакты по которым мы можете с нами связаться, кэшбеки, акции и т.д..</p>
      <span class="heading">если хотите забрать лично товар</span>
      <p>в переписке с нами вы можете связаться с нашими продавцами, договорится с ними и прийти за своим товаром, продавец скажет вам код товара и вы лично ему его предъявите.</p>
    </div>
    <div>
      <span class="title">Гарантии</span><br>
      <span class="heading">Какие гарантии есть</span>
      <p>гарантия на обувь имеется на 2 года, в течении этого времени вы можете носить обувь, а также это зависит от того как вы будите ее использовать. порванные товары мы обратно не принимаем</p>
      <span class="heading">обратная связь</span>
      <p>вы можете задать определенные вопросы по поводу качества наших товаров, ответ мы отправим по почте которой вы вели в заполнении.</p>
      <span class="heading">Информационно-справочная служба:</span>
      <p>звоните нам по телефону 88002286667.</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script
</body>
</html>