<!DOCTYPE html>
<html lange"ru">
<head>
   <meta charset="UTF-8">
   <title>Авторизация на сайте</title>
   <link rel="stylesheet" href="fon.css">
</head>
<body>
   <form action="">
      <h1 title="форма авторизации на сайте">Авторизация</h1>
	   <div class="group">
	      <label for="">Имя пользователя:</label>
		  <input type="text">
	   </div>
	   <div class="group">
	      <label for="">Пароль:</label>
		  <input type="password">
	   </div>
	   <div class="group">
	      <center><button>Авторизоваться</button></center>
	   <div>
   </form>
</body>
</html>