<!DOCTYPE html>
<html lange"ru">
<head>
   <meta charset="UTF-8">
   <title>регистрация на сайте</title>
   <link rel="stylesheet" href="fon.css">
</head>
<body>
   <form action="">
      <h1 title="форма регистрации на сайте">регистрация</h1>
	   <div class="group">
	      <label for="">Имя пользователя:</label>
		  <input type="text">
	   </div>
	   <div class="group">
	      <label for="">Пароль:</label>
		  <input type="text">
	   </div>
	   <div class="group">
	      <label for="">Пароль ещё раз:</label>
		  <input type="password">
	   </div>
	   <div class="group">
	      <label for="">Адрес электронной почты:</label>
		  <input type="email">
	   </div>
	   <div class="group">
	      <center><button>Зарегистрироваться</button></center>
	   <div>
   </form>
</body>
</html>